 .barrita {
    text-align: right;
}
.barra {
    margin: 10px;

}
body{
    margin-top: 80px; 
    display: flex;
    background-image: url(barras2.png);
    height: 500px;
    background-position: center center;
    z-index: 1;
    background-attachment: fixed;

    }

.container {
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: transparent;
    padding: 30px;
    position: fixed;
    left: 10%;
    overflow: auto; /* La barra de desplazamiento aparecerá solo si es necesario */
 
}





header {
    background-color: white;
    z-index: 2;
    margin-left: 2px;
    padding: 0px;
    top: 0%;
    display: flex;
    align-items: flex-start; /* Alinea los elementos hacia arriba */
    justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
}

.barrita {
    
    align-self: flex-start; /* Alinea barrita hacia arriba */
}

.content{
    display:flex;
    width: 45%;
    margin:auto;
    margin-top:85px;
    margin-left:70px;
    transform: translate(-50%, -50%);
  
}
